server.port=8081
spring.datasource.username=root
spring.datasource.password=anubhav8969
spring.datasource.url=jdbc:mysql://localhost:3306/restful_dummy
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0

